<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rim.starbuck</groupId>
    <artifactId>starbuck</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<connection>scm:git:git@git.rim.net:/devtools/starbuck/framework.git</connection>
		<developerConnection>scm:git:git@git.rim.net:/devtools/starbuck/framework.git</developerConnection>
		<url>/devtools/starbuck/framework.git</url>
	</scm>
	
	<build>
		<sourceDirectory>.</sourceDirectory>
		<directory>target</directory>
		<finalName>Starbuck</finalName>
		
		<plugins>
			<!-- Configure clean so that it also deletes the build/ folder -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				<filesets>
					<fileset>
						<directory>${project.build.sourceDirectory}</directory>
						<includes>
							<include>build/</include>
						</includes>
						<followSymlinks>false</followSymlinks>
					</fileset>
				</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>os</name>
					<value>windows</value>
				</property>
			</activation>
			<build>
				<plugins>		
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>	
								<id>runCMake</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
									<executable>cmake</executable>
									<arguments>
										<argument>..</argument>
										<!--<argument>-DCMAKE_BUILD_TYPE=Release</argument>-->
										<argument>-G</argument>
										<argument>NMake Makefiles</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>	
								<id>runMake</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
									<executable>nmake</executable>
								</configuration>
							</execution>
							<execution>	
								<id>runMakeInstall</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
									<executable>nmake</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
							</execution>
							<!--
							<execution>	
								<id>runUnitTests</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build/bin</workingDirectory>
									<executable>TestFramework.exe</executable>
								</configuration>
							</execution>
							-->
						</executions>
					</plugin>
					
					<!-- Move the header files and the lib/dll to the installer resource directory -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>          
									<descriptors>
										<descriptor>dist-windows.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId> 
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- build the installer for windows -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<target>
										<exec executable="build.exe">
											<arg file="Ripple.iap_xml" />
											<arg value="-x" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>mac</id>
			<activation>
				<property>
					<name>os</name>
					<value>mac</value>
				</property>
			</activation>
			<build>
				<plugins>		
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>	
								<id>runCMake</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
									<executable>cmake</executable>
									<arguments>
										<argument>..</argument>
										<!--<argument>-DCMAKE_BUILD_TYPE=Release</argument>-->
									</arguments>
								</configuration>
							</execution>
							<execution>	
								<id>runMake</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
									<executable>make</executable>
								</configuration>
							</execution>
							<execution>	
								<id>runMakeInstall</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
									<executable>make</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
							</execution>
							<!--
							<execution>	
								<id>runUnitTests</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<workingDirectory>${project.build.sourceDirectory}/build/bin</workingDirectory>
									<executable>TestFramework</executable>
								</configuration>
							</execution>
							-->
						</executions>
					</plugin>
					
					<!-- Move Starbuck.app into a installer resource directory -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>          
									<descriptors>
										<descriptor>dist-mac.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId> 
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					
					<!-- Build the installer for Mac OS-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<target>
										<exec executable="build.exe">
											<arg file="Ripple.iap_xml" />
											<arg value="-w" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
    <distributionManagement>
       <repository>
         <id>staging</id>
         <name>Rim Internal Releases</name>
         <url>http://maven.rim.net/nexus/service/local/staging/deploy/maven2</url>
       </repository>

       <snapshotRepository>
         <id>waterloo-snapshots</id>
         <name>Rim Internal Snapshots</name>
         <url>http://maven.rim.net/nexus/content/repositories/waterloo-snapshots</url>
       </snapshotRepository>

       <site>
         <id>rim-dev-site</id>
         <name>Rim Internal Site</name>
         <url>dav:http://maven.rim.net:8081/nexus/content/sites/rim-dev-site/${project.groupId}</url>
       </site>
    </distributionManagement>
</project>
