<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rim.starbuck</groupId>
  <artifactId>starbuck</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <qtwebkit_tmp>${basedir}/qtwebkit_tmp</qtwebkit_tmp>
  </properties>
  <scm>
    <connection>scm:git:git@git.rim.net:/devtools/starbuck/framework.git</connection>
    <developerConnection>scm:git:git@git.rim.net:/devtools/starbuck/framework.git</developerConnection>
    <url>/devtools/starbuck/framework.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.rim.starbuck</groupId>
      <artifactId>QtWebkit</artifactId>
      <version>1.0.0.1-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>.</sourceDirectory>
    <directory>target</directory>
    <finalName>Starbuck</finalName>
    <plugins>
      <!-- Configure clean so that it also deletes the build/ folder -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.build.sourceDirectory}</directory>
              <includes>
                <include>build/</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Move the header files and the lib/dll to the target directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${ASSEMBLY_DESCRIPTOR}</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <QT_BIN>${env.QTDIR}/bin</QT_BIN>
        <QT_LIB>${env.QTDIR}/lib</QT_LIB>
        <QT_SRC>${env.QTDIR}/src/3rdparty/webkit</QT_SRC>
        <QTWEBKIT_TMP>${project.build.sourceDirectory}/build/qtwebkit</QTWEBKIT_TMP>
        <ASSEMBLY_DESCRIPTOR>${project.build.sourceDirectory}/dist-windows.xml</ASSEMBLY_DESCRIPTOR>
      </properties>
      <build>
        <plugins>
          <!-- Unpack QtWebkit from local repository -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack qtwebkit</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>net.rim.starbuck</groupId>
                      <artifactId>QtWebkit</artifactId>
                      <version>1.0.0.1-SNAPSHOT</version>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${QTWEBKIT_TMP}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- update QtLibrary -->
		  <!--
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>update ${QT_BIN}</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${QT_BIN}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${QTWEBKIT_TMP}/win/bin</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>*.dll</include>
                        <include>*.pdb</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>update ${QT_LIB}</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${QT_LIB}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${QTWEBKIT_TMP}/win/bin</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>*.lib</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>update ${QT_SRC}</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${QT_SRC}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${QTWEBKIT_TMP}/win/src</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
		  -->
		  
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>runCMake</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
                  <environmentVariables>
                    <MSVS_HOME>${env.MSVS_HOME}</MSVS_HOME>
                  </environmentVariables>
                  <executable>${basedir}/runWithVCContext.bat</executable>
                  <arguments>
                    <argument>cmake</argument>
                    <argument>..</argument>
                    <argument>-DCMAKE_BUILD_TYPE=Release</argument>
                    <argument>-G</argument>
                    <argument>NMake Makefiles</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>runMake</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
                  <environmentVariables>
                    <MSVS_HOME>${env.MSVS_HOME}</MSVS_HOME>
                  </environmentVariables>
                  <executable>${basedir}/runWithVCContext.bat</executable>
                  <arguments>
                    <argument>nmake</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>runMakeInstall</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>process-classes</phase>
                <configuration>
                  <workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
                  <environmentVariables>
                    <MSVS_HOME>${env.MSVS_HOME}</MSVS_HOME>
                  </environmentVariables>
                  <executable>${basedir}/runWithVCContext.bat</executable>
                  <arguments>
                    <argument>nmake</argument>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- CIBuildOnWindows profile triggers the corresponding build on Mac machine -->
	<profile>
      <id>CI_Build_on_Windows</id>
      <activation>
        <property>
          <name>isCIBuildOnWindows</name>
          <value>yes</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>start build job of framework on Mac</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <executable>${env.GIT_HOME}/bin/curl.exe</executable>
                  <arguments>
                    <argument>--connect-timeout</argument>
                    <argument>30</argument>
                    <argument>${env.MAC_BUILD_SERVER_URL}/job/${env.JOB_NAME}/build</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- IntegrationBuildOnWindows profile defines the special assembly descriptor and checks the availability of Mac build artifacts-->
	<profile>
      <id>Integration_Build_on_Windows</id>
      <activation>
        <property>
          <name>isIntegrationBuildOnWindows</name>
          <value>yes</value>
        </property>
      </activation>
      <properties>
        <ASSEMBLY_DESCRIPTOR>${project.build.sourceDirectory}/dist-ci.xml</ASSEMBLY_DESCRIPTOR>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>Check if build job is finished on Mac</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>process-classes</phase>
                <configuration>
                  <executable>${env.GIT_HOME}/bin/sh.exe</executable>
                  <arguments>
                    <argument>-e</argument>
                    <argument>CheckFrameworkBuildOnMac.sh</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	
	<profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <QT_LIB>${env.QTDIR}/lib</QT_LIB>
        <QT_HEADER>${env.QTDIR}/include/QtWebKit</QT_HEADER>
        <QTWEBKIT_TMP>${project.build.sourceDirectory}/build/qtwebkit</QTWEBKIT_TMP>
        <ASSEMBLY_DESCRIPTOR>dist-mac.xml</ASSEMBLY_DESCRIPTOR>
      </properties>
      <build>
        <plugins>
          <!-- Unpack QtWebkit from local repository -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack qtwebkit</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>net.rim.starbuck</groupId>
                      <artifactId>QtWebkit</artifactId>
                      <version>1.0.0.1-SNAPSHOT</version>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${QTWEBKIT_TMP}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
		  
          <!-- update QtLibrary -->
		  <!--
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>update ${QT_LIB}</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${QT_LIB}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${QTWEBKIT_TMP}/mac/bin</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>update ${QT_HEADER}</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${QT_HEADER}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${QTWEBKIT_TMP}/mac/bin/QtWebkit.framework/Headers</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>*.h</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
		  -->
		  
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>runCMake</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
                  <executable>cmake</executable>
                  <arguments>
                    <argument>..</argument>
                    <argument>-DCMAKE_BUILD_TYPE=Release</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>runMake</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
                  <executable>make</executable>
                </configuration>
              </execution>
              <execution>
                <id>runMakeInstall</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>process-classes</phase>
                <configuration>
                  <workingDirectory>${project.build.sourceDirectory}/build</workingDirectory>
                  <executable>make</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

	<!-- IntegrationBuildOnMac profile copies the build artifacts in Mac machine to the shared folder-->
    <profile>
      <id>IntegrationBuildOnMac</id>
      <activation>
        <property>
          <name>isIntegrationBuildOnMac</name>
          <value>yes</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Configure clean so that it also deletes the build/ folder -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${env.FRAMEWORK_CI_SHARED_FOLDER}</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <!-- Copy framework artifact to share folder -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>Copy framework artifact to shared folder</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${env.FRAMEWORK_CI_SHARED_FOLDER}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>build/bin</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>Ripple.app/**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>Touch Framwork Build Finished Flag</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <workingDirectory>${env.FRAMEWORK_CI_SHARED_FOLDER}</workingDirectory>
                  <executable>touch</executable>
                  <arguments>
                    <argument>Framework_CI_Build_Finished</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>staging</id>
      <name>Rim Internal Releases</name>
      <url>http://maven.rim.net/nexus/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>waterloo-snapshots</id>
      <name>Rim Internal Snapshots</name>
      <url>http://maven.rim.net/nexus/content/repositories/waterloo-snapshots</url>
    </snapshotRepository>
    <site>
      <id>rim-dev-site</id>
      <name>Rim Internal Site</name>
      <url>dav:http://maven.rim.net:8081/nexus/content/sites/rim-dev-site/${project.groupId}</url>
    </site>
  </distributionManagement>
</project>
