<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	   
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rim.starbuck</groupId>
    <artifactId>installer</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}-${project.version}</name>
	<packaging>pom</packaging>
	
	<dependencies>
      <dependency>
         <groupId>net.rim.starbuck</groupId>
         <artifactId>starbuck</artifactId>
         <version>1.0.0.1-SNAPSHOT</version>
		 <type>zip</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>
	
	<build>
		<sourceDirectory>./../</sourceDirectory>
		<finalName>Starbuck</finalName>
		
		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Unzip the dependency -->
					<execution>
					<id>unpack</id>
					<phase>process-resources</phase>
					<goals>
					  <goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>							
							<artifactItem>
							<groupId>net.rim.starbuck</groupId>
							<artifactId>starbuck</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.sourceDirectory}/target/Starbuck</outputDirectory>
						</artifactItem>												
					  </artifactItems>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build the installers for Windows and Mac-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>${env.IA_DIR}/build.exe</executable>
							<arguments>
								<argument>${project.build.sourceDirectory}/Ripple.iap_xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<!-- copy installers to output directory-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-windows-installer</id>
						
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.sourceDirectory}/installer/INSTALL_RELEASE/Windows</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.sourceDirectory}/installer/Ripple_Build_Output/Default_Configuration\Web_Installers\InstData\Windows\NoVM</directory>									
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-mac-installer</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.sourceDirectory}/installer/INSTALL_RELEASE/MacOSX</outputDirectory>
							<resources>          
								<resource>
									<directory>${project.build.sourceDirectory}/installer/Ripple_Build_Output/Default_Configuration\Web_Installers\InstData\MacOSX</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build the installers for Windows and Mac-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>post-installer-build-clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.build.sourceDirectory}</directory>
									<includes>
										<include>Ripplelocales_Default_Configuration/</include>
										<include>RippleBuild.iap_xml</include>
										<include>buildlog.xml</include>
										<include>installer/Ripple_Build_Output/</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
